<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Martin Bean" />
    <title>Twitter&rsquo;s Bootstrap with Ryan Fait&rsquo;s Sticky Footer</title>
    <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <style>
        html, body {
            height: 100%;
        }
        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -50px;
            padding-top: 80px;
        }
        .maxdiv {
            position: absolute;
            left: 100px;
            right: 0px;
            bottom: 100px;
            top: 100px;  
            background: #000;
        }
        .footer {
            height: 50px;
            color: #666;
            background: #222;
        }                
    </style>
  </head>
  <body>
    <div class="wrapper" style="background-color: pink;">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" ui-sref="home">Admin Panel</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <!-- Top navbar -->
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li><a ui-sref="ol1" ui-sref-active="active-nested">OpenLayers 3</a></li>
                    <li><a ui-sref="ngeoSchema" ui-sref-active="active-nested">ngeo Schema</a></li>
                    <li><a ui-sref="basicSchema" ui-sref-active="active-nested">ng-ol3-dir Schema</a></li>
                    <li><a ui-sref="customerList" ui-sref-active="active-nested">Customers List</a></li>
                    <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i> John Doe<b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Left navbar -->
                <!--
                <ul class="nav navbar-nav side-nav" ui-view="side-nav">
                </ul>
                -->
            </div>
        </nav>        
      <div class="maxdiv">
xxxxxxxxxxxxxxxxxxx
      </div>
    <!--</div>-->
    
    <footer class="footer">
      <div class="container-fluid">
xxxxxxxxxxxxxxxxxxx
      </div>
    </footer>
  </body>
</html>